<!doctype html>
<html>
  <head>
    <title>Laser-Tag-Online</title>
    <style>
      body {
        background-color: rgb(0,5,5);
        margin: 0px;
        padding: 0px;
        width:100vw;
        height:100vh;
        
        font-family: monospace;
        
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        position: absolute;
        cursor: default;
        user-select: none;
      }
      canvas {
        image-rendering: pixelated;
        position: absolute;
        cursor: default;
      }
      img {
        image-rendering: pixelated;
        width: 0px;
        height: 0px;
      }
    </style>
  </head>
  <body>
    
    <img id='red' src='sprites/red.png'>
    <img id='green' src='sprites/green.png'>
    <img id='blue' src='sprites/blue.png'>
    <img id='gray' src='sprites/gray.png'>
    <img id='walls' src='sprites/walls.png'>
    
    <script src='game.js'></script>
    <script src='test1.js'></script>
  </body>
</html>
